# flameon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flameon/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flameon/customer/ActivitiesAndFragments/: AddAddressActivity.java  AddPaymentDetailFragment.java  AddPaymentFragment.java  AddToCartActivity.java  AddressDetailFragment.java  AddressListFragment.java  CartFragment.java  ChangePasswordFragment.java  DealOrderFragment.java  DealsDetailFragment.java  DealsFragment.java  EditAccountFragment.java  LoginAcitvity.java  MainActivity.java  OrderDetailFragment.java  OrdersFragment.java  PagerMainActivity.java  PaymentMethodActivity.java  PrivacyPolicyFragment.java  RecoverPasswordActivity.java  RestReveiwActivity.java  RestaurantDealsFragment.java  RestaurantMenuItemsFragment.java  RestaurantSpecialityFrag.java  RestaurantsFragment.java  ReviewListFragment.java  RiderReviewActivity.java  SearchFragment.java  Select_DateTime_F.java  ShowFavoriteRestFragment.java  SingUpActivity.java  SplashScreen.java  UserAccountFragment.java
app/src/main/java/com/flameon/customer/Adapters/: AdapterPager.java  AddToCartExpandable.java  AddressListAdapter.java  CartFragExpandable.java  CountryListAdapter.java  CreditCardDetailAdapter.java  DealsAdapter.java  ExpandableListAdapter.java  OrderAdapter.java  RestSpecialityAdapter.java  RestaurantMenuAdapter.java  RestaurantsAdapter.java  ServerImageParseAdapter.java  ShowReviewListAdapter.java  SlidingImageAdapter.java  SlidingImageAdapterTrackingStatus.java
app/src/main/java/com/flameon/customer/Constants/: AllConstants.java  ApiRequest.java  Callback.java  Config.java  Foodies.java  Fragment_Callback.java  Functions.java  GpsUtils.java  PreferenceClass.java
app/src/main/java/com/flameon/customer/GoogleMapWork/: LatLngInterpolator.java  MapAnimator.java  MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  RouteEvaluator.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java  TrackingActivity.java
app/src/main/java/com/flameon/customer/Models/: AddressListModel.java  CalculationModel.java  CardDetailModel.java  CartChildModel.java  CartFragChildModel.java  CartFragParentModel.java  CartParentModel.java  CountryListModel.java  DealsModel.java  ImageSliderModel.java  MenuItemExtraModel.java  MenuItemModel.java  NewOrderModelClass.java  OrderModelClass.java  ParentModel.java  RatingListModel.java  RestaurantChildModel.java  RestaurantParentModel.java  RestaurantsModel.java  SpecialityModel.java
app/src/main/java/com/flameon/customer/Notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/flameon/customer/Utils/: CustomExpandableListView.java  CustomViewPager.java  FontHelper.java  NotificationUtils.java  SpacesItemDecoration.java  SwipeDirection.java  TabLayoutUtils.java
app/src/main/java/com/flameon/customer/Utils/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/res/drawable/: ic_acc_fil.xml  ic_cart_fil.xml  ic_deals_filled.xml  ic_filter_tilt_shift_black_24dp.xml  ic_heart_filled.xml  ic_order_fil.xml  ic_res_fill.xml  round_shape_dialog_white.xml  splashtheme.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_to_cart.xml  activity_deals_main.xml  activity_main.xml  activity_main_maps.xml  activity_pager.xml  activity_payment_method.xml  activity_recover_password.xml  activity_sing_up.xml  activity_tracking.xml  add_address_detail.xml  add_credit_card_detail.xml  add_payment_fragment.xml  confirmation_screen.xml  custom_dialog.xml  custom_dialog_cart.xml  custom_dialoge_box.xml  deals_fragment.xml  deals_report_layout.xml  fragment_cart.xml  fragment_menu_items.xml  fragment_select_date_time.xml  item_progress_dialog_layout.xml  login_activity.xml  order_detail_fragment.xml  order_detail_items.xml  orders_fragment.xml  restaurant_menu_items_fragment.xml  resturent_fragment.xml  review_list_fragment.xml  rider_weekly_earning_fragment.xml  row_item_country_select.xml  row_item_restaurant_child.xml  row_item_restaurant_parent.xml  row_item_view_pager.xml  row_items_deals.xml  row_items_orders.xml  row_items_restaurants.xml  search_screen.xml  show_favorite_fragment.xml  (+5 more)
app/src/main/res/raw/: change_log
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flameon/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
